# rest_api

./: README.md  pom.xml  targetstudent.json
src/main/java/com/alpha/rest_api/: ProductApiApplication.java  RestApiApplication.java
src/main/java/com/alpha/rest_api/Config/: SwaggerConfig.java
src/main/java/com/alpha/rest_api/Controllers/: HomeController.java  ProductsController.java  StudentsController.java
src/main/java/com/alpha/rest_api/Repository/: IProductsRepository.java  IStudentsRepository.java  StudentsRepositoryImpl.java
src/main/java/com/alpha/rest_api/Services/: IProductsService.java  IStudentsService.java  ProductsService.java  SpringFoxConfig.java  StudentsService.java
src/main/java/com/alpha/rest_api/model/: ObjectmapperTest.java  Product.java  ResponseData.java  Student.java
src/main/resources/: application.properties
src/test/java/com/alpha/rest_api/: RestApiApplicationTests.java
